/* This sass code defines a custom styling, used for table 2.2 in "ex1"
table.styledtable-table.ex1-mytable
  display: block
  max-width: 100%
  
  caption
    display: block
    text-align: left
    
  th
    background-color: lightblue